{
  "name": "Nevergreen",
  "short_name": "Nevergreen",
  "description": "Nevergreen is a build monitor with attitude. Continually deliver via fast clear feedback.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#212121",
  "background_color": "#212121",
  "display": "standalone",
  "start_url": "/",
  "screenshots": [
    {
      "src": "https://raw.githubusercontent.com/build-canaries/nevergreen/main/doc/screenshot_monitor.png",
      "sizes": "1440x810",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Monitor"
    },
    {
      "src": "https://raw.githubusercontent.com/build-canaries/nevergreen/main/doc/screenshot_monitor_mobile.png",
      "sizes": "541x1170",
      "type": "image/png",
      "label": "Monitor"
    }
  ]
}
